body
  background-color: blue

body
  display: flex
  justify-content: space-between
  align-items: space-between

h1
  color: green

p
  background-color: #ff0000
  p
    color: red
      p
        display: block
          a
            color: white
            .test
              text-align: center
            .test
              text-align: center

.test
  color: red
  background-color: white

