@import "vars"

=cover
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

=center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

=clearfix
  &:after
    content: " "
    display: table
    clear: both

=v-hidden
  position: absolute !important
  width: 1px
  height: 1px
  padding: 0
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  clip-path: inset(50%)
  border: 0
